.FilterLayoutContainner{
    width: 100%;
    display: flex;
    margin-top: 40px;
    padding: 10px;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.FilteredResult{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}
.FilteredResult p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.close{
    font-size: 15px;
    color: #5a5858;
    font-weight: bold;
    padding: 4px;
}

.FilteredResultContainner{
    display: flex;
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 5px;
}

@media(max-width:820px){
   .FilteredResultContainner{
    grid-template-columns: repeat(3,1fr);
   }
}
@media(max-width:600px){
   .FilteredResultContainner{
    grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:500px){
   .FilteredResultContainner{
    grid-template-columns: repeat(1,1fr);
   }
}